DB_NAME = 'crypto_db'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = '5432'

AWS_ACCESS_KEY_ID = "AKIAZI2LEC3FIXFIXPWH"
AWS_SECRET_ACCESS_KEY = "pNX7JtxJqpD7Jucbk7A5QcbcjtBVq9SPV3XU0O9vY"
AWS_REGION = "eu-central-1"
S3_BUCKET_NAME = 'elias-crypto-data'